@import "./node_modules/bulma/bulma"
@import "./node_modules/font-awesome/scss/font-awesome.scss"

body
  background-color: black
  
#particles-js
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  animation-play-state: paused
  -webkit-animation-play-state: paused

#title
  position: absolute
  width: 100vw
  height: 100%
  max-width: none
  
#text *
  font-family: 'Open Sans', sans-serif
  color: white
  z-index: 1
  .title
    font-size: 50px
    letter-spacing: 2vw
    animation: fadein 1.5s
    @media (max-width: $desktop)
      font-size: 5vw
    @keyframes fadein
      from
        opacity: 0
        letter-spacing: 1vw
      to
        opacity: 1
        letter-spacing: 2vw
  .subtitle
    margin-top: 20px
    font-size: 20px
    letter-spacing: 5px
    animation: fadeinsub 1.5s
    @media (max-width: $tablet)
      font-size: 3vw
    @keyframes fadeinsub
      from
        opacity: 0
      to
        opacity: 1

section:first-of-type
    background-color: #22313F !important
 
.bounce
  cursor: pointer
  position: absolute
  bottom: 30px
  left: 50%
  width: 60px
  height: 60px
  margin-left: -30px
  border-right: 2px solid white
  border-bottom: 2px solid white
  transform: rotate(45deg)
  animation: bounce 2s infinite
  @keyframes bounce
    0%, 20%, 50%, 80%, 100%
      transform: translateY(0) rotate(45deg)
    40%
      transform: translateY(-10px) rotate(45deg)
    60%
      transform: translateY(-5px) rotate(45deg)

section:not(.hero):not(#kapiche):not(#about)
  cursor: pointer
  
section
  overflow: hidden
  background-color: white
  height: 400px
  display: flex
  align-items: center
  border-top: 1px solid $grey-light
  font-size: 3vw
  .columns
    @media (max-width: $desktop)
      padding: 10%
  .column
    overflow: auto
  @media (max-width: $desktop)
    font-size: 5vw
  #teledrDemo
    top: 500px
    right: 50px
    max-width: 700px
  img:nth-child(2)
    position: relative
    right: 0
    overflow: hidden

#about
  border-top: none
  background-image: url('Images/cimg3440-2304x1728.jpg')
  background-size: auto 100vw
  background-repeat: no-repeat
  background-position: center
  align-items: center
  @media (max-width: $desktop)
    padding: 10%
  *:not(#overlay)
    color: white !important
    font-size: 25px
    font-family: 'Open Sans', sans-serif
    font-weight: 200
    z-index: 3
  img
    width: 100vw
  .test
    background-color: rgba(0,0,0,0.5)
    position: absolute
    min-height: 400px
    min-width: 100vw
    z-index: 99999
  #overlay
    position: absolute
    max-height: 400px
    width: 100vw
    z-index: 2
    overflow: hidden
    display: flex
    align-items: center
    
section:hover
  .rightArrow
    visibility: visible
    
section .columns
  margin-left: 10%
  margin-right: 10%
  @media (min-width: $desktop)
    padding-left: 0
  .column:first-of-type
    max-width: 250px
    margin: auto
  .column:nth-of-type(2)
    max-width: 500px
  
section:nth-of-type(2n) .columns
  @media (min-width: $desktop)
    float: right
    margin-left: auto
    
#depicture
  background-color: #A5D69C
#bubbler
  background-color: rgb(45,69,81) !important
  *
    color: white !important
  .rightArrow
    border-right: 1px solid white
    border-top: 1px solid white
  
#miscSub
  position: relative
  top: 15px
  
footer
  background-color: black !important
  *
    color: white
  *:hover:not(span)
    color: $grey-light
  
.rightArrow
  visibility: hidden
  border-right: 1px solid black
  border-top: 1px solid black
  width: 90px
  height: 90px
  transform: rotate(45deg)